# sbm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ligson/sbm/: Application.java  DataSourceConfiguration.java  MyBatisConfig.java
src/main/java/org/ligson/sbm/controller/: UserController.java
src/main/java/org/ligson/sbm/core/controller/: BaseController.java  CrudController.java
src/main/java/org/ligson/sbm/core/dao/: BaseDao.java
src/main/java/org/ligson/sbm/core/dao/impl/: BaseDaoImpl.java
src/main/java/org/ligson/sbm/core/entity/: BasePageDto.java  BasicEntity.java  Constraint.java  ErrorField.java  NullableConstraint.java  Pagination.java
src/main/java/org/ligson/sbm/core/enums/: ConstraintType.java
src/main/java/org/ligson/sbm/core/exception/: EntityValidException.java
src/main/java/org/ligson/sbm/core/service/: BaseService.java
src/main/java/org/ligson/sbm/core/service/impl/: BaseServiceImpl.java
src/main/java/org/ligson/sbm/core/vo/: WebResult.java
src/main/java/org/ligson/sbm/dao/: UserDao.java
src/main/java/org/ligson/sbm/dao/impl/: UserDaoImpl.java
src/main/java/org/ligson/sbm/domain/: UserEntity.java
src/main/java/org/ligson/sbm/service/: UserService.java
src/main/java/org/ligson/sbm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
