group 'org.ligson'
version '1.2'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "spring-boot"

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        //mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
    }
}




ext {
    springBootVersion = '1.4.1.RELEASE'
    cloudVersion = "1.2.2.RELEASE"
    mybatisVersion = "3.4.4"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //apache commons util
    compile "commons-lang:commons-lang:2.6"
    compile "commons-io:commons-io:2.5"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile "org.slf4j:slf4j-api:1.7.21"

    //compile project(":cc_api")

    compile "org.apache.httpcomponents:httpclient:4.5.2"

    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-redis")
    //compile("org.springframework.boot:spring-boot-starter-freemarker")
    //compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "mysql:mysql-connector-java:5.1.29"
    compile "com.googlecode.log4jdbc:log4jdbc:1.2"
    compile "com.alibaba:fastjson:1.2.7"
    // https://mvnrepository.com/artifact/com.github.lookfirst/sardine
    //compile group: 'com.github.lookfirst', name: 'sardine', version: '5.6'
    //compile 'c3p0:c3p0:0.9.1.2'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc'
    compile "org.mybatis:mybatis:${mybatisVersion}"


}

//编码乱码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//源码设置
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//每次更新snapshot
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
group 'org.ligson'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
